0:Object
1:GameObject
2:Component
3:LevelGameManager
4:Transform
5:TimeManager
6:GlobalGameManager
7:
8:Behaviour
9:GameManager
10:
11:AudioManager
12:ParticleAnimator
13:InputManager
14:
15:EllipsoidParticleEmitter
16:
17:
18:EditorExtension
19:Physics2DSettings
20:Camera
21:Material
22:
23:MeshRenderer
24:
25:Renderer
26:ParticleRenderer
27:Texture
28:Texture2D
29:OcclusionCullingSettings
30:GraphicsSettings
31:
32:
33:MeshFilter
34:
35:
36:
37:
38:
39:
40:
41:OcclusionPortal
42:
43:Mesh
44:
45:Skybox
46:
47:QualitySettings
48:Shader
49:TextAsset
50:Rigidbody2D
51:
52:
53:Collider2D
54:Rigidbody
55:PhysicsManager
56:Collider
57:Joint
58:CircleCollider2D
59:HingeJoint
60:PolygonCollider2D
61:BoxCollider2D
62:PhysicsMaterial2D
63:
64:MeshCollider
65:BoxCollider
66:CompositeCollider2D
67:
68:EdgeCollider2D
69:
70:CapsuleCollider2D
71:
72:ComputeShader
73:
74:AnimationClip
75:ConstantForce
76:WorldParticleCollider
77:
78:TagManager
79:
80:
81:AudioListener
82:AudioSource
83:AudioClip
84:RenderTexture
85:
86:CustomRenderTexture
87:MeshParticleEmitter
88:ParticleEmitter
89:Cubemap
90:Avatar
91:AnimatorController
92:GUILayer
93:RuntimeAnimatorController
94:ScriptMapper
95:Animator
96:TrailRenderer
97:
98:DelayedCallManager
99:
100:
101:
102:TextMesh
103:
104:RenderSettings
105:
106:
107:
108:Light
109:CGProgram
110:BaseAnimationTrack
111:Animation
112:
113:
114:MonoBehaviour
115:MonoScript
116:MonoManager
117:Texture3D
118:NewAnimationTrack
119:Projector
120:LineRenderer
121:Flare
122:Halo
123:LensFlare
124:FlareLayer
125:HaloLayer
126:NavMeshProjectSettings
127:
128:Font
129:PlayerSettings
130:NamedObject
131:GUITexture
132:GUIText
133:GUIElement
134:PhysicMaterial
135:SphereCollider
136:CapsuleCollider
137:SkinnedMeshRenderer
138:FixedJoint
139:
140:
141:BuildSettings
142:AssetBundle
143:CharacterController
144:CharacterJoint
145:SpringJoint
146:WheelCollider
147:ResourceManager
148:NetworkView
149:NetworkManager
150:PreloadData
151:
152:MovieTexture
153:ConfigurableJoint
154:TerrainCollider
155:MasterServerInterface
156:TerrainData
157:LightmapSettings
158:WebCamTexture
159:EditorSettings
160:
161:
162:EditorUserSettings
163:
164:AudioReverbFilter
165:AudioHighPassFilter
166:AudioChorusFilter
167:AudioReverbZone
168:AudioEchoFilter
169:AudioLowPassFilter
170:AudioDistortionFilter
171:SparseTexture
172:
173:
174:
175:
176:
177:
178:
179:
180:AudioBehaviour
181:AudioFilter
182:WindZone
183:Cloth
184:SubstanceArchive
185:ProceduralMaterial
186:ProceduralTexture
187:Texture2DArray
188:CubemapArray
189:
190:
191:OffMeshLink
192:OcclusionArea
193:Tree
194:
195:NavMeshAgent
196:NavMeshSettings
197:
198:ParticleSystem
199:ParticleSystemRenderer
200:ShaderVariantCollection
201:
202:
203:
204:
205:LODGroup
206:BlendTree
207:Motion
208:NavMeshObstacle
209:
210:SortingGroup
211:
212:SpriteRenderer
213:Sprite
214:CachedSpriteAtlas
215:ReflectionProbe
216:
217:
218:Terrain
219:
220:LightProbeGroup
221:AnimatorOverrideController
222:CanvasRenderer
223:Canvas
224:RectTransform
225:CanvasGroup
226:BillboardAsset
227:BillboardRenderer
228:SpeedTreeWindAsset
229:AnchoredJoint2D
230:Joint2D
231:SpringJoint2D
232:DistanceJoint2D
233:HingeJoint2D
234:SliderJoint2D
235:WheelJoint2D
236:ClusterInputManager
237:BaseVideoTexture
238:NavMeshData
239:
240:AudioMixer
241:AudioMixerController
242:
243:AudioMixerGroupController
244:AudioMixerEffectController
245:AudioMixerSnapshotController
246:PhysicsUpdateBehaviour2D
247:ConstantForce2D
248:Effector2D
249:AreaEffector2D
250:PointEffector2D
251:PlatformEffector2D
252:SurfaceEffector2D
253:BuoyancyEffector2D
254:RelativeJoint2D
255:FixedJoint2D
256:FrictionJoint2D
257:TargetJoint2D
258:LightProbes
259:LightProbeProxyVolume
260:
261:
262:
263:
264:
265:
266:
267:
268:
269:
270:
271:SampleClip
272:AudioMixerSnapshot
273:AudioMixerGroup
274:
275:
276:
277:
278:
279:
280:
281:
282:
283:
284:
285:
286:
287:
288:
289:
290:AssetBundleManifest
291:
292:
293:
294:
295:
296:
297:
298:
299:
300:RuntimeInitializeOnLoadManager
301:CloudWebServicesManager
302:
303:UnityAnalyticsManager
304:CrashReportManager
305:PerformanceReportingManager
306:
307:
308:
309:
310:UnityConnectSettings
311:
312:
313:
314:
315:
316:
317:
318:
319:AvatarMask
320:PlayableDirector
321:
322:
323:
324:
325:
326:
327:
328:VideoPlayer
329:VideoClip
330:
331:SpriteMask
332:
333:
334:
335:
336:
337:
338:
339:
340:
341:
342:
343:
344:
345:
346:
347:
348:
349:
350:
351:
352:
353:
354:
355:
356:
357:
358:
359:
360:
361:
362:WorldAnchor
363:OcclusionCullingData
364:
365:
366:
367:
368:
369:
370:
371:
372:
373:
374:
375:
376:
377:
378:
379:
380:
381:
382:
383:
384:
385:
386:
387:
388:
389:
390:
391:
392:
393:
394:
395:
396:
397:
398:
399:
400:
401:
402:
403:
404:
405:
406:
407:
408:
409:
410:
411:
412:
413:
414:
415:
416:
417:
418:
419:
420:
421:
422:
423:
424:
425:
426:
427:
428:
429:
430:
431:
432:
433:
434:
435:
436:
437:
438:
439:
440:
441:
442:
443:
444:
445:
446:
447:
448:
449:
450:
451:
452:
453:
454:
455:
456:
457:
458:
459:
460:
461:
462:
463:
464:
465:
466:
467:
468:
469:
470:
471:
472:
473:
474:
475:
476:
477:
478:
479:
480:
481:
482:
483:
484:
485:
486:
487:
488:
489:
490:
491:
492:
493:
494:
495:
496:
497:
498:
499:
500:
501:
502:
503:
504:
505:
506:
507:
508:
509:
510:
511:
512:
513:
514:
515:
516:
517:
518:
519:
520:
521:
522:
523:
524:
525:
526:
527:
528:
529:
530:
531:
532:
533:
534:
535:
536:
537:
538:
539:
540:
541:
542:
543:
544:
545:
546:
547:
548:
549:
550:
551:
552:
553:
554:
555:
556:
557:
558:
559:
560:
561:
562:
563:
564:
565:
566:
567:
568:
569:
570:
571:
572:
573:
574:
575:
576:
577:
578:
579:
580:
581:
582:
583:
584:
585:
586:
587:
588:
589:
590:
591:
592:
593:
594:
595:
596:
597:
598:
599:
600:
601:
602:
603:
604:
605:
606:
607:
608:
609:
610:
611:
612:
613:
614:
615:
616:
617:
618:
619:
620:
621:
622:
623:
624:
625:
626:
627:
628:
629:
630:
631:
632:
633:
634:
635:
636:
637:
638:
639:
640:
641:
642:
643:
644:
645:
646:
647:
648:
649:
650:
651:
652:
653:
654:
655:
656:
657:
658:
659:
660:
661:
662:
663:
664:
665:
666:
667:
668:
669:
670:
671:
672:
673:
674:
675:
676:
677:
678:
679:
680:
681:
682:
683:
684:
685:
686:
687:
688:
689:
690:
691:
692:
693:
694:
695:
696:
697:
698:
699:
700:
701:
702:
703:
704:
705:
706:
707:
708:
709:
710:
711:
712:
713:
714:
715:
716:
717:
718:
719:
720:
721:
722:
723:
724:
725:
726:
727:
728:
729:
730:
731:
732:
733:
734:
735:
736:
737:
738:
739:
740:
741:
742:
743:
744:
745:
746:
747:
748:
749:
750:
751:
752:
753:
754:
755:
756:
757:
758:
759:
760:
761:
762:
763:
764:
765:
766:
767:
768:
769:
770:
771:
772:
773:
774:
775:
776:
777:
778:
779:
780:
781:
782:
783:
784:
785:
786:
787:
788:
789:
790:
791:
792:
793:
794:
795:
796:
797:
798:
799:
800:
801:
802:
803:
804:
805:
806:
807:
808:
809:
810:
811:
812:
813:
814:
815:
816:
817:
818:
819:
820:
821:
822:
823:
824:
825:
826:
827:
828:
829:
830:
831:
832:
833:
834:
835:
836:
837:
838:
839:
840:
841:
842:
843:
844:
845:
846:
847:
848:
849:
850:
851:
852:
853:
854:
855:
856:
857:
858:
859:
860:
861:
862:
863:
864:
865:
866:
867:
868:
869:
870:
871:
872:
873:
874:
875:
876:
877:
878:
879:
880:
881:
882:
883:
884:
885:
886:
887:
888:
889:
890:
891:
892:
893:
894:
895:
896:
897:
898:
899:
900:
901:
902:
903:
904:
905:
906:
907:
908:
909:
910:
911:
912:
913:
914:
915:
916:
917:
918:
919:
920:
921:
922:
923:
924:
925:
926:
927:
928:
929:
930:
931:
932:
933:
934:
935:
936:
937:
938:
939:
940:
941:
942:
943:
944:
945:
946:
947:
948:
949:
950:
951:
952:
953:
954:
955:
956:
957:
958:
959:
960:
961:
962:
963:
964:
965:
966:
967:
968:
969:
970:
971:
972:
973:
974:
975:
976:
977:
978:
979:
980:
981:
982:
983:
984:
985:
986:
987:
988:
989:
990:
991:
992:
993:
994:
995:
996:
997:
998:
999:
1000:
1001:Prefab
1002:EditorExtensionImpl
1003:AssetImporter
1004:AssetDatabaseV1
1005:Mesh3DSImporter
1006:TextureImporter
1007:ShaderImporter
1008:ComputeShaderImporter
1009:
1010:
1011:
1012:
1013:
1014:
1015:
1016:
1017:
1018:
1019:
1020:AudioImporter
1021:
1022:
1023:
1024:
1025:
1026:HierarchyState
1027:
1028:AssetMetaData
1029:DefaultAsset
1030:DefaultImporter
1031:TextScriptImporter
1032:SceneAsset
1033:
1034:NativeFormatImporter
1035:MonoImporter
1036:
1037:
1038:LibraryAssetImporter
1039:
1040:ModelImporter
1041:FBXImporter
1042:TrueTypeFontImporter
1043:
1044:MovieImporter
1045:EditorBuildSettings
1046:
1047:
1048:InspectorExpandedState
1049:AnnotationManager
1050:PluginImporter
1051:EditorUserBuildSettings
1052:
1053:
1054:
1055:IHVImageFormatImporter
1056:
1057:
1058:
1059:
1060:
1061:
1062:
1063:
1064:
1065:
1066:
1067:
1068:
1069:
1070:
1071:
1072:
1073:
1074:
1075:
1076:
1077:
1078:
1079:
1080:
1081:
1082:
1083:
1084:
1085:
1086:
1087:
1088:
1089:
1090:
1091:
1092:
1093:
1094:
1095:
1096:
1097:
1098:
1099:
1100:
1101:AnimatorStateTransition
1102:AnimatorState
1103:
1104:
1105:HumanTemplate
1106:
1107:AnimatorStateMachine
1108:PreviewAnimationClip
1109:AnimatorTransition
1110:SpeedTreeImporter
1111:AnimatorTransitionBase
1112:SubstanceImporter
1113:LightmapParameters
1114:
1115:
1116:
1117:
1118:
1119:
1120:LightingDataAsset
1121:
1122:
1123:
1124:SketchUpImporter
1125:BuildReport
1126:PackedAssets
1127:VideoClipImporter
1128:
1129:
1130:
1131:
1132:
1133:
1134:
1135:
1136:
1137:
1138:
1139:
1140:
1141:
1142:
1143:
1144:
1145:
1146:
1147:
1148:
1149:
1150:
1151:
1152:
1153:
1154:
1155:
1156:
1157:
1158:
1159:
1160:
1161:
1162:
1163:
1164:
1165:
1166:
1167:
1168:
1169:
1170:
1171:
1172:
1173:
1174:
1175:
1176:
1177:
1178:
1179:
1180:
1181:
1182:
1183:
1184:
1185:
1186:
1187:
1188:
1189:
1190:
1191:
1192:
1193:
1194:
1195:
1196:
1197:
1198:
1199:
1200:
1201:
1202:
1203:
1204:
1205:
1206:
1207:
1208:
1209:
1210:
1211:
1212:
1213:
1214:
1215:
1216:
1217:
1218:
1219:
1220:
1221:
1222:
1223:
1224:
1225:
1226:
1227:
1228:
1229:
1230:
1231:
1232:
1233:
1234:
1235:
1236:
1237:
1238:
1239:
1240:
1241:
1242:
1243:
1244:
1245:
1246:
1247:
1248:
1249:
1250:
1251:
1252:
1253:
1254:
1255:
1256:
1257:
1258:
1259:
1260:
1261:
1262:
1263:
1264:
1265:
1266:
1267:
1268:
1269:
1270:
1271:
1272:
1273:
1274:
1275:
1276:
1277:
1278:
1279:
1280:
1281:
1282:
1283:
1284:
1285:
1286:
1287:
1288:
1289:
1290:
1291:
1292:
1293:
1294:
1295:
1296:
1297:
1298:
1299:
1300:
1301:
1302:
1303:
1304:
1305:
1306:
1307:
1308:
1309:
1310:
1311:
1312:
1313:
1314:
1315:
1316:
1317:
1318:
1319:
1320:
1321:
1322:
1323:
1324:
1325:
1326:
1327:
1328:
1329:
1330:
1331:
1332:
1333:
1334:
1335:
1336:
1337:
1338:
1339:
1340:
1341:
1342:
1343:
1344:
1345:
1346:
1347:
1348:
1349:
1350:
1351:
1352:
1353:
1354:
1355:
1356:
1357:
1358:
1359:
1360:
1361:
1362:
1363:
1364:
1365:
1366:
1367:
1368:
1369:
1370:
1371:
1372:
1373:
1374:
1375:
1376:
1377:
1378:
1379:
1380:
1381:
1382:
1383:
1384:
1385:
1386:
1387:
1388:
1389:
1390:
1391:
1392:
1393:
1394:
1395:
1396:
1397:
1398:
1399:
1400:
1401:
1402:
1403:
1404:
1405:
1406:
1407:
1408:
1409:
1410:
1411:
1412:
1413:
1414:
1415:
1416:
1417:
1418:
1419:
1420:
1421:
1422:
1423:
1424:
1425:
1426:
1427:
1428:
1429:
1430:
1431:
1432:
1433:
1434:
1435:
1436:
1437:
1438:
1439:
1440:
1441:
1442:
1443:
1444:
1445:
1446:
1447:
1448:
1449:
1450:
1451:
1452:
1453:
1454:
1455:
1456:
1457:
1458:
1459:
1460:
1461:
1462:
1463:
1464:
1465:
1466:
1467:
1468:
1469:
1470:
1471:
1472:
1473:
1474:
1475:
1476:
1477:
1478:
1479:
1480:
1481:
1482:
1483:
1484:
1485:
1486:
1487:
1488:
1489:
1490:
1491:
1492:
1493:
1494:
1495:
1496:
1497:
1498:
1499:

